agent/agent/obj/agent.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\raiden\\Documents\\Github\\dotnet_ips\\agent\\agent\\agent.csproj": {}
  },
  "projects": {
    "C:\\Users\\raiden\\Documents\\Github\\dotnet_ips\\agent\\agent\\agent.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\raiden\\Documents\\Github\\dotnet_ips\\agent\\agent\\agent.csproj",
        "projectName": "agent",
        "projectPath": "C:\\Users\\raiden\\Documents\\Github\\dotnet_ips\\agent\\agent\\agent.csproj",
        "packagesPath": "C:\\Users\\raiden\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\raiden\\Documents\\Github\\dotnet_ips\\agent\\agent\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\raiden\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Graph": {
              "target": "Package",
              "version": "[5.56.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "System.Diagnostics.EventLog": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.11, 8.0.11]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[8.0.11, 8.0.11]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.11, 8.0.11]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[8.0.11, 8.0.11]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

agent/agent/obj/agent.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Mac\\Home\\Documents\\projects\\Watchtower-Agent\\agent\\agent\\agent.csproj": {}
  },
  "projects": {
    "C:\\Mac\\Home\\Documents\\projects\\Watchtower-Agent\\agent\\agent\\agent.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Mac\\Home\\Documents\\projects\\Watchtower-Agent\\agent\\agent\\agent.csproj",
        "projectName": "agent",
        "projectPath": "C:\\Mac\\Home\\Documents\\projects\\Watchtower-Agent\\agent\\agent\\agent.csproj",
        "packagesPath": "C:\\Users\\raiden\\.nuget\\packages\\",
        "outputPath": "C:\\Mac\\Home\\Documents\\projects\\Watchtower-Agent\\agent\\agent\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\raiden\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Graph": {
              "target": "Package",
              "version": "[5.56.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "System.Diagnostics.EventLog": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.11, 8.0.11]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-arm64",
              "version": "[8.0.11, 8.0.11]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.11, 8.0.11]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[8.0.11, 8.0.11]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

agent/agent/obj/agent.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\raiden\\Documents\\Github\\dotnet_ips\\agent\\agent\\agent.csproj": {}
+    "C:\\Mac\\Home\\Documents\\projects\\Watchtower-Agent\\agent\\agent\\agent.csproj": {}
   },
   "projects": {
-    "C:\\Users\\raiden\\Documents\\Github\\dotnet_ips\\agent\\agent\\agent.csproj": {
+    "C:\\Mac\\Home\\Documents\\projects\\Watchtower-Agent\\agent\\agent\\agent.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\raiden\\Documents\\Github\\dotnet_ips\\agent\\agent\\agent.csproj",
+        "projectUniqueName": "C:\\Mac\\Home\\Documents\\projects\\Watchtower-Agent\\agent\\agent\\agent.csproj",
         "projectName": "agent",
-        "projectPath": "C:\\Users\\raiden\\Documents\\Github\\dotnet_ips\\agent\\agent\\agent.csproj",
+        "projectPath": "C:\\Mac\\Home\\Documents\\projects\\Watchtower-Agent\\agent\\agent\\agent.csproj",
         "packagesPath": "C:\\Users\\raiden\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\raiden\\Documents\\Github\\dotnet_ips\\agent\\agent\\obj\\",
+        "outputPath": "C:\\Mac\\Home\\Documents\\projects\\Watchtower-Agent\\agent\\agent\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\raiden\\AppData\\Roaming\\NuGet\\NuGet.Config"
@@ -36,7 +36,7 @@
         "restoreAuditProperties": {
           "enableAudit": "true",
           "auditLevel": "low",
-          "auditMode": "direct"
+          "auditMode": "all"
         },
         "SdkAnalysisLevel": "9.0.100"
       },
@@ -74,7 +74,7 @@
               "version": "[8.0.11, 8.0.11]"
             },
             {
-              "name": "Microsoft.NETCore.App.Host.win-x64",
+              "name": "Microsoft.NETCore.App.Host.win-arm64",
               "version": "[8.0.11, 8.0.11]"
             },
             {
@@ -91,7 +91,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
